# SoundByteOSS

./: .gitignore  README.md
amalthea/: readme.txt
amalthea/src/core/: App.cs  AppStart.cs  SoundByte.Core.csproj
amalthea/src/core-tests/: SoundByte.Core.Tests.csproj  UnitTest1.cs
amalthea/src/core-tests/Converters/: IConverterTest.cs  InverseBooleanConverterTests.cs  ReadableDurationConverterTests.cs
amalthea/src/core-tests/Engine/: EnginePoolTests.cs
amalthea/src/core-tests/Services/: SearchPreviewServiceTests.cs
amalthea/src/core/Converters/: DateTimeConverter.cs  InverseBooleanConverter.cs  ReadableDurationConverter.cs
amalthea/src/core/Engine/: EnginePool.cs
amalthea/src/core/Engine/Platform/: Platform.cs  PlatformInterop.cs  PlatformNavigation.cs  PlatformNetwork.cs  PlatformSettings.cs
amalthea/src/core/Exceptions/: ManifestInvalidException.cs
amalthea/src/core/Extensions/: FlurlExtensions.cs  GeneralExtensions.cs  TaskExtensions.cs
amalthea/src/core/Helpers/: AsyncHelper.cs  ColorHelper.cs  ItemInvokeHelper.cs  NumberFormatHelper.cs  StringHelper.cs
amalthea/src/core/Messages/: AccountStatusChangeMessage.cs
amalthea/src/core/Models/: BaseModel.cs
amalthea/src/core/Models/Authentication/: Token.cs
amalthea/src/core/Models/Content/: ContentArea.cs  ContentButton.cs  ContentGroup.cs
amalthea/src/core/Models/Core/: AppMode.cs  BuildInformation.cs  PremiumStatus.cs  QueryParameterCollection.cs  SoundByteCollection.cs
amalthea/src/core/Models/LastFm/: ArtistRoot.cs
amalthea/src/core/Models/Local/: LocalFile.cs  LocalLibrary.cs
amalthea/src/core/Models/Media/: Media.cs  MediaType.cs  Playlist.cs  PodcastEpisode.cs  PodcastShow.cs  Track.cs  User.cs
amalthea/src/core/Models/MusicProvider/: InstallResult.cs  InvalidManifestReason.cs  Manifest.cs  MusicProvider.cs  MusicProviderAccount.cs  UpdateCheckResult.cs  WebMusicProvider.cs
amalthea/src/core/Models/Paging/: LinkInfo.cs  PagingHeader.cs
amalthea/src/core/Models/Playback/: PlaybackInitializeResponse.cs  PlaybackServiceEventHandlers.cs  PlaybackState.cs
amalthea/src/core/Models/Sources/: SourceResponse.cs
amalthea/src/core/Services/Definitions/: IActivityService.cs  IAuthenticationService.cs  IContentService.cs  IDialogService.cs  IHistoryService.cs  IMusicProviderService.cs  IPlaybackService.cs  IPlaylistService.cs  ISearchPreviewService.cs  ISettingsService.cs  IStoreService.cs  ITelemetryService.cs  ITrackService.cs
amalthea/src/core/Services/Implementations/: AuthenticationService.cs  ContentService.cs  HistoryService.cs  MusicProviderService.cs  SearchPreviewService.cs  SettingsService.cs  TelemetryService.cs  TrackService.cs
amalthea/src/core/Sources/: ISource.cs  MusicProviderSource.cs
amalthea/src/core/Sources/Core/: HistorySource.cs  LikeSource.cs  MostPlayedSource.cs  TopMusicPlayedSource.cs
amalthea/src/core/Sources/Podcasts/: PodcastPopularSource.cs  PodcastSearchSource.cs
amalthea/src/core/ViewModels/: PlaybackViewModel.cs  RootViewModel.cs  SearchViewModel.cs  TutorialViewModel.cs
amalthea/src/core/ViewModels/Details/: PlaylistDetailViewModel.cs  PodcastDetailViewModel.cs  UserDetailViewModel.cs
amalthea/src/core/ViewModels/Generic/: FilteredListViewModel.cs  GenericListViewModel.cs
amalthea/src/core/ViewModels/Main/: DiscoverViewModel.cs  HomeViewModel.cs  MeViewModel.cs  MyMusicViewModel.cs  PodcastsViewModel.cs
amalthea/src/core/ViewModels/Panes/: AccountsViewModel.cs  AuthenticationViewModel.cs  BrowseMusicProvidersViewModel.cs  InstalledMusicProvidersViewModel.cs  PremiumViewModel.cs  SettingsViewModel.cs
legacy/src/core/: AppKeys.cs  ServiceTypes.cs  SoundByte.Core.csproj
legacy/src/core/Converters/YouTube/: YouTubePlaylistIdConverter.cs
legacy/src/core/Exceptions/: ServiceNotExistException.cs  SoundByteException.cs  SoundByteNotLoadedException.cs
legacy/src/core/Extension/: IExtensionNetwork.cs  IExtensionPlayback.cs  IExtensionUtils.cs
legacy/src/core/Extension/Attributes/: ApiNamespaceMetadataAttribute.cs  ApiParameterMetadataAttribute.cs
legacy/src/core/Extensions/: StringExtensions.cs
legacy/src/core/Helpers/: AsyncHelper.cs  AuthorizationHelpers.cs
legacy/src/core/Items/: BaseItem.cs  HttpResponse.cs  LoginToken.cs  ServiceInfo.cs
legacy/src/core/Items/Generic/: BaseSoundByteItem.cs  PlaybackInitilizeResponse.cs
legacy/src/core/Items/Playlist/: SoundCloudPlaylist.cs  YouTubePlaylist.cs
legacy/src/core/Items/Podcast/: BasePodcast.cs  IPodcast.cs  ITunesPodcast.cs
legacy/src/core/Items/SoundByte/: AppInitializationKeys.cs
legacy/src/core/Items/Track/: BaseTrack.cs  SoundCloudTrack.cs
legacy/src/core/Items/User/: BaseUser.cs  SoundCloudUser.cs  YouTubeUser.cs
legacy/src/core/Managers/: SourceManager.cs
legacy/src/core/Resources/: Resources.resx
legacy/src/core/Services/: HttpService.cs  IHttpService.cs  SoundByteService.cs
(+527 files in other folders)
